# name of image, used to have parallel instances of this service.
IMAGE_NAME=jupyterhub

# mount point of `/home` for physical (local) storage of data
# (a directory jupyterhub will be created at this location).
PROJECTS_ROOT=$HOME/

# port to access/expose the hub locally/over a reverse proxy.
PORT_JUPYTERHUB_URI=8000

# port allow gogs access through ssh.
PORT_GOGS_SSH=22

# port to access/expose gogs locally/over a reverse proxy.
PORT_GOGS_HTTPS=3000

# port to access/expose focalboard locally/over a reverse proxy.
PORT_FOCALBOARD_HTTPS=3022

# memory of Nvidia GPU to be used.
GPU_SHM_SIZE=4gb
